# agenmate-lollipop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agenmate/lollipop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenmate/lollipop/addedit/: AddEditActivity.java  AddEditComponent.java  AddEditContract.java  AddEditFragment.java  AddEditPresenter.java  AddEditPresenterModule.java
app/src/main/java/com/agenmate/lollipop/alarm/: Alarm.java  AlarmController.java  AlarmModule.java  AlarmReceiver.java  AlarmService.java  AlarmSettings.java  BaseAlarmController.java  BootCompletedReceiver.java
app/src/main/java/com/agenmate/lollipop/app/: AppController.java  AppModule.java  ApplicationScoped.java
app/src/main/java/com/agenmate/lollipop/base/: BaseActivity.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/agenmate/lollipop/data/: Task.java
app/src/main/java/com/agenmate/lollipop/data/source/: Local.java  Remote.java  TasksDataSource.java  TasksRepository.java  TasksRepositoryComponent.java
app/src/main/java/com/agenmate/lollipop/data/source/local/: DbModule.java  TasksDbHelper.java  TasksLocalDataSource.java  TasksOpenHelper.java  TasksPersistenceContract.java
app/src/main/java/com/agenmate/lollipop/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/agenmate/lollipop/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  DetailPresenterModule.java
app/src/main/java/com/agenmate/lollipop/list/: ListActivity.java  ListComponent.java  ListContract.java  ListFragment.java  ListPresenter.java  ListPresenterModule.java  PagerAdapter.java  ScrollChildSwipeRefreshLayout.java  TaskItemListener.java  TasksAdapter.java  TasksFilterType.java
app/src/main/java/com/agenmate/lollipop/statistics/: StatisticsActivity.java  StatisticsComponent.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsPresenterModule.java
app/src/main/java/com/agenmate/lollipop/ui/: AccessibleLinearLayout.java  AccessibleTextView.java  ProgressBarAnimation.java  RecyclerViewSwipeListener.java  SnappingSeekBar.java
app/src/main/java/com/agenmate/lollipop/ui/layout/: ArcLayout.java  ArcMenu.java  RayLayout.java  RayMenu.java  RevealFrameLayout.java  RevealLinearLayout.java  RevealViewGroup.java  RotateAndTranslateAnimation.java  SheetBehavior.java  SheetLayout.java
app/src/main/java/com/agenmate/lollipop/ui/layout/timepicker/: FlippingArc.java  SeekArc.java  TimePickerLayout.java
app/src/main/java/com/agenmate/lollipop/util/: AccessibilityUtils.java  ActivityUtils.java  AnimUtils.java  AttrUtils.java  CircularRevealManager.java  ColorUtils.java  EspressoIdlingResource.java  FontUtils.java  FragmentScoped.java  MarkupUtils.java  MathUtils.java  ScreenUtils.java  SimpleCountingIdlingResource.java  ThemeUtils.java  TimeUtils.java  ViewAnimUtils.java  ViewUtils.java
app/src/main/java/com/agenmate/lollipop/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/agenmate/lollipop/util/shapebuilder/: IConfigBuilder.java  ShapeDrawableBuilder.java
app/src/main/res/anim/: activity_no_animation.xml  activity_open_translate_from_bottom.xml  expand.xml
app/src/main/res/animator/: colour.xml  fill.xml  fill_alpha.xml  gray_to_pink.xml  to_blue.xml  to_green.xml  to_indigo.xml  to_orange.xml  to_purple.xml  to_red.xml  to_yellow.xml
app/src/main/res/drawable/: animated_balloon.xml  animated_balloon_blue.xml  animated_balloon_green.xml  animated_balloon_indigo.xml  animated_balloon_orange.xml  animated_balloon_purple.xml  animated_balloon_red.xml  animated_balloon_yellow.xml  animated_sun.xml  balloon.xml  balloon_blue.xml  balloon_disabled_orange.xml  balloon_disabled_red.xml  balloon_disabled_yellow.xml  balloon_focused_orange.xml  balloon_focused_red.xml  balloon_focused_yellow.xml  balloon_normal.xml  balloon_normal_orange.xml  balloon_normal_red.xml  balloon_normal_yellow.xml  balloon_pressed_orange.xml  balloon_pressed_red.xml  balloon_pressed_yellow.xml  balloon_thumb.xml  balloon_thumb_orange.xml  balloon_thumb_red.xml  balloon_thumb_yellow.xml  balloon_yellow.xml  blue_round_button.xml  disable_balloon.xml  green_round_button.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_calendar.xml  ic_clock.xml  ic_save.xml  ic_sun.xml  ic_trash.xml  indigo_round_button.xml  (+6 more)
app/src/main/res/drawable-v21/: blue_round_button.xml  green_round_button.xml  indigo_round_button.xml  orange_round_button.xml  red_round_button.xml  round_button.xml  violet_round_button.xml  yellow_round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  arc_menu.xml  bottom_transition_layout.xml  content_main.xml  fragment_edit.xml  fragment_list.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_year_label_text_view.xml  nav_header.xml  ray_menu.xml  sheet_layout.xml  task_item.xml  time_picker_layout.xml
app/src/main/res/menu/: add_edit_actions.xml  drawer_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/mock/java/com/agenmate/lollipop/data/: FakeTasksRemoteDataSource.java
app/src/mock/java/com/agenmate/lollipop/data/source/: TasksRepositoryModule.java
app/src/prod/java/com/agenmate/lollipop/source/: TasksRepositoryModule.java
app/src/test/java/com/agenmate/lollipop/: ExampleUnitTest.java
bypass/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
