// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.guava:guava:20.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25

    // App dependencies
    butterknifeVersion = '8.6.0'
    commonsCollectionsVersion = '4.1'
    commonsNetVersion = '3.6'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.2'
    guavaVersion = '20.0'
    glideVersion = '4.0.0-RC0'
    gsonVersion = '2.7'
    hamcrestVersion = '1.3'
    jodaVersion = '2.9.9'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    okHttpLogging = '3.8.0'
    powerMockito = '1.6.2'
    retrofitVersion = '2.3.0'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxjavaVersion = '2.1.0'
    rulesVersion = '0.5'
    runnerVersion = '0.5'
    sqlbriteVersion = '1.1.1'
    supportLibraryVersion = '25.3.1'
    timberVersion = '4.5.1'
}
